# SE.Utility

./: SE.Utility.csproj  SE.Utility.sln
Core/: LogSource.cs  ReflectionUtil.cs
Core/Extensions/: ArrayExtensions.cs  FloatExtensions.cs  HashsetExtensions.cs  NumericsExtensions.cs  ReflectionExtensions.cs  SerializerExtensions.cs
Engine/Attributes/: ReflectionCachedType.cs
Engine/Pooling/: IPoolable.cs  ObjectPool.cs  PoolBehavior.cs
Engine/Utility/: Curve.cs  Curve2.cs  Curve3.cs  Curve4.cs  FRandom.cs  MultiKeyDictionary.cs  PooledList.cs  QuickList.cs  QuickParallel.cs  Random.cs  SEException.cs  SelfReferenceDictionary.cs  ThreadSafeList.cs  UnmanagedArray.cs  UnmanagedRefArray.cs
